" Vim color file - darkhaven
" Generated by: Carlos Ortiz
set background=dark
if version > 580
  hi clear
  if exists("syntax_on")
    syntax reset
  endif
endif

set t_Co=256
let g:colors_name = "carlos"

hi Normal          ctermfg=7       ctermbg=235     cterm=None

hi Comment         ctermfg=108     ctermbg=None    cterm=None

hi Constant        ctermfg=229     ctermbg=None    cterm=None
hi String          ctermfg=229     ctermbg=None    cterm=None
hi Character       ctermfg=229     ctermbg=None    cterm=None
hi Number          ctermfg=229     ctermbg=None    cterm=None
hi Boolean         ctermfg=229     ctermbg=None    cterm=None
hi Float           ctermfg=229     ctermbg=None    cterm=None

hi Identifier      ctermfg=147     ctermbg=None    cterm=None
hi Function        ctermfg=147     ctermbg=None    cterm=bold

hi Statement       ctermfg=33      ctermbg=None    cterm=bold
hi Conditional     ctermfg=33      ctermbg=None    cterm=bold
hi Repeat          ctermfg=33      ctermbg=None    cterm=bold
hi Label           ctermfg=33      ctermbg=None    cterm=bold
hi Operator        ctermfg=33      ctermbg=None    cterm=bold
hi Keyword         ctermfg=33      ctermbg=None    cterm=bold
hi Exception       ctermfg=33      ctermbg=None    cterm=bold

hi PreProc         ctermfg=131     ctermbg=None    cterm=None
hi Include         ctermfg=131     ctermbg=None    cterm=None
hi Define          ctermfg=131     ctermbg=None    cterm=None
hi Macro           ctermfg=131     ctermbg=None    cterm=None
hi PreCondit       ctermfg=131     ctermbg=None    cterm=None

hi Type            ctermfg=226     ctermbg=None    cterm=bold
hi StorageClass    ctermfg=226     ctermbg=None    cterm=bold
hi Structure       ctermfg=226     ctermbg=None    cterm=bold
hi Typedef         ctermfg=226     ctermbg=None    cterm=bold

hi Special         ctermfg=167     ctermbg=None    cterm=None
hi SpecialChar     ctermfg=167     ctermbg=None    cterm=None
hi Tag             ctermfg=167     ctermbg=None    cterm=None
hi Delimiter       ctermfg=167     ctermbg=None    cterm=None
hi SpecialComment  ctermfg=167     ctermbg=None    cterm=None
hi Debug           ctermfg=167     ctermbg=None    cterm=None

hi Underlined      ctermfg=33      ctermbg=None    cterm=underline

hi Error           ctermfg=0       ctermbg=1       cterm=None
hi Todo            ctermfg=248     ctermbg=88      cterm=None

hi CursorColumn    ctermfg=None    ctermbg=236     cterm=None
hi Cursor          ctermfg=235     ctermbg=15      cterm=None
hi CursoRim        ctermfg=235     ctermbg=60      cterm=None
hi CursorLine      ctermfg=None    ctermbg=236     cterm=None

hi StatusLine      ctermfg=229     ctermbg=238     cterm=bold
hi StatusLineNC    ctermfg=252     ctermbg=238     cterm=bold

hi DiffAdd         ctermfg=None    ctermbg=236     cterm=None
hi DiffChange      ctermfg=None    ctermbg=52      cterm=None
hi DiffDelete      ctermfg=None    ctermbg=235     cterm=None
hi DiffText        ctermfg=None    ctermbg=52      cterm=None

hi Directory       ctermfg=60      ctermbg=None    cterm=bold
hi ErrorMsg        ctermfg=248     ctermbg=88      cterm=None
hi FoldColumn      ctermfg=147     ctermbg=241     cterm=None
hi Folded          ctermfg=147     ctermbg=241     cterm=None
hi IncSearch       ctermfg=235     ctermbg=1       cterm=None
hi LineNr          ctermfg=15      ctermbg=None    cterm=None
hi MatchParen      ctermfg=1       ctermbg=None    cterm=bold
hi ModeMsg         ctermfg=15      ctermbg=235     cterm=bold
hi MoreMsg         ctermfg=1       ctermbg=None    cterm=bold
hi NonText         ctermfg=66      ctermbg=None    cterm=None
hi PMenu           ctermfg=235     ctermbg=66      cterm=None
hi PMenuSbar       ctermfg=None    ctermbg=102     cterm=None
hi PMenuSel        ctermfg=235     ctermbg=1       cterm=None
hi PMenuThumb      ctermfg=None    ctermbg=248     cterm=None
hi Search          ctermfg=235     ctermbg=1       cterm=None
hi SignColumn      ctermfg=235     ctermbg=60      cterm=None
hi SpecialKey      ctermfg=66      ctermbg=None    cterm=None
hi SpellBad        ctermfg=189     ctermbg=235     cterm=underline
hi SpellCap        ctermfg=189     ctermbg=235     cterm=underline
hi SpellLocal      ctermfg=189     ctermbg=235     cterm=underline
hi SpellRare       ctermfg=189     ctermbg=235     cterm=underline
hi TabLine         ctermfg=235     ctermbg=66      cterm=bold
hi TabLineFill     ctermfg=235     ctermbg=66      cterm=bold
hi TabLineSel      ctermfg=235     ctermbg=1       cterm=bold
hi Title           ctermfg=189     ctermbg=235     cterm=bold
hi VertSplit       ctermfg=235     ctermbg=66      cterm=bold
hi Visual          ctermfg=235     ctermbg=189     cterm=None
hi VisualNOS       ctermfg=235     ctermbg=189     cterm=underline
hi WarningMsg      ctermfg=248     ctermbg=88      cterm=None
hi WildMenu        ctermfg=None    ctermbg=248     cterm=None

